<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quadrado Centralizado com Mudança de Cor</title>
<link rel="stylesheet" href="main.css">
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0; /* Cor de fundo da tela */
    }

    .quadrado {
        width: 200px;
        height: 200px;
        background-color: #ff0000; /* Cor inicial do quadrado (vermelho, por exemplo) */
        transition: background-color 0.3s; /* Transição suave da mudança de cor */
    }

    .quadrado:hover {
        background-color: #00ff00; /* Cor do quadrado ao passar o cursor do mouse (verde, por exemplo) */
    }
    
</style>
</head>
<body>
    <div class="quadrado"></div>
    <div class="container1">
        <h1></h1>
        <ul class="menu">
            <li><a href="Projeto 01.html">Voltar</a></li>
        </ul>
    </div>
</body>
</html>
