<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quadrado Giratório Colorido</title>
<link rel="stylesheet" href="main.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .square {
        width: 100px;
        height: 100px;
        background-color: #007bff;
        animation: rotateColorSquare 6s linear infinite;
    }

    @keyframes rotateColorSquare {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
            background-color: #007bff;
        }
        12.5% {
            background-color: #ff0000;
        }
        25% {
            background-color: #ff7f00;
        }
        37.5% {
            background-color: #ffff00;
        }
        50% {
            background-color: #7fff00;
        }
        62.5% {
            background-color: #00ff00;
        }
        75% {
            background-color: #00ff7f;
        }
        87.5% {
            background-color: #00ffff;
        }
        100% {
            transform: translate(-50%, -50%) rotate(360deg);
            background-color: #007bff;
        }
    }
</style>
</head>
<body>
    <div class="square"></div>
    <div class="container1">
        <h1></h1>
        <ul class="menu">
            <li><a href="Projeto 01.html">Voltar</a></li>
        </ul>
    </div>
</body>
</html>
