<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animação de Imagem</title>
<link rel="stylesheet" href="main.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
    }

    .logo {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(50%, -0%);
        animation: moveAndResize 4s forwards;
    }

    @keyframes moveAndResize {
        0% {
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
        }
        100% {
            top:0;
            left:0;
            width: 70px;
            height: 70px;
        }
    }
</style>
</head>
<body>
    <img src="https://th.bing.com/th/id/OIP.dXxRLBAg4WqbZzp-OdLyWwHaER?w=291&h=180&c=7&r=0&o=5&pid=1.7"alt="Logo do site" class="logo">

    <div class="container1">
        <h1></h1>
        <ul class="menu">
            <li><a href="Projeto 01.html">Voltar</a></li>
        </ul>
    </div>

</body>
</html>
    